package 接口;
//接口也是一种引用类型可以等同看做类
//[修饰符] interface 接口名{ }
//接口中只能出现：常量，抽象方法
//接口其实是一种特殊的抽象类，特殊在接口是完全抽象的
//接口没有构造方法，无法被实例化
//接口和接口之间可以多继承
//一个类可以实现多个接口（这里“实现”可以看做“继承”）
//一个非抽象类的接口，需要将接口中的所以的方法“实现/重写/覆盖”
//public abstract可以省略（默认有）
//接口作用：1使项目分层，所有层都面向接口开发 ，开发效率提高
//			2使代码和代码之间的耦合度降低
public class text {

	public static void main(String[] args) {
		aaa a = new bbb();
		a.a();
	}

}
